{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red107\green0\blue1;\red220\green0\blue5;\red108\green18\blue48;\red9\green60\blue148;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;\cssrgb\c50588\c12157\c24706;\cssrgb\c1569\c31765\c64706;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0  
\f1\b Summary\
	
\f0\b0 - Number\
	- String	\
	- Boolean\
	- Null\
	- Undefined\
	- Symbol\
	- Array\
	- Object\
	\
	
\f1\b Binding Map Type\
	
\f0\b0 - It is a key and value collection same as object.\
	- Key can be any type.\
	- It provides implicit methods for manipulation hence it is faster in interactions\
	  when compared to object.\
	- However it is structure less. \
\
	Syntax:\
		const [data] = useState(new Map());\
		data.set(key, value);\
		data.get(key)\
		data.delete(key)\
		data.has(key)\
		data.size\
		data.keys()\
		data.values()\
		data.entries() etc..\
\
	 
\f1\b FAQ: What is difference between object & map?\
	 
\f0\b0 Ans:   - Object keys are string type\
				- Object is slow in interactions as it uses explicit methods.\
				- It is structured.\
\
				- Map keys can be any type.\
				- It is faster in interactions with implicit methods.\
				- It is schema less [structure less]\
\
	
\f1\b Binding Date Type
\f0\b0 \
				- Date values are stored by using \'93Date()\'94 constructor. \
				- You can use all date and time methods to get and set date.\
\
				Syntax:\
				const [dept] = useState(new Date());   // loads current date & time\
				const [dept] = useState(new Date(\'91year-month-day hrs:min:sec\'92));\
\
				- Date & Time methods are same as in JS.\
\
				getHours()				 setHours()\
				getMinutes()			 setMinutes()\
				getSeconds()			 setSeconds()\
				getDay()					 setDate()\
				getDate()				 setMonth()\
				getMonth()				 setFullYear() etc..\
				getFullYear()\
				toDateString()\
				toLocaleDateString()\
				toTimeString()\
				toLocaleTimeString() \
				toString() etc.\
	\
			- Presenting date in a custom format requires lot of coding. \
\
Ex: data-binding.jsx\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  DataBinding()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [departure] = useState(\cf2 \strokec2 new\cf0 \strokec4  Date(\cf5 \strokec5 '2026-02-10 14:32:24'\cf0 \strokec4 ));\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [weekdays] = useState([\cf5 \strokec5 'Sunday'\cf0 \strokec4 ,\cf5 \strokec5 'Monday'\cf0 \strokec4 ,\cf5 \strokec5 'Tuesday'\cf0 \strokec4 ,\cf5 \strokec5 'Wed'\cf0 \strokec4 ,\cf5 \strokec5 'Thu'\cf0 \strokec4 ,\cf5 \strokec5 'Friday'\cf0 \strokec4 ,\cf5 \strokec5 'Saturday'\cf0 \strokec4 ]);\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [months] = useState([\cf5 \strokec5 'January'\cf0 \strokec4 , \cf5 \strokec5 'February'\cf0 \strokec4 , \cf5 \strokec5 'March'\cf0 \strokec4 ]);\cb1 \
\
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\
\cb3     \},[])\cb1 \
\
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h3>\cf0 \strokec4 Departure : \cf2 \strokec2 \{\cf0 \strokec4 departure.getDate()\cf2 \strokec2 \}\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4 weekdays[departure.getDay()]\cf2 \strokec2 \}\cf0 \strokec4 , \cf2 \strokec2 \{\cf0 \strokec4 months[departure.getMonth()]\cf2 \strokec2 \}\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4 departure.getFullYear()\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
				- React can use various Javascript libraries for manipulating date\
				  and time values.\
				- The popular JS libraries for date & time\
						a) moment\
						b) dayjs \
						c) luxon \
				\
				Ex: moment \
				1. Install moment library for react project\
	\
							> npm   install   moment  --save\
\
				2. Import \'93moment\'94 into component\
\
							import    moment   from  \'93moment\'94;\
	\
				3. Apply format to date & time \
\
							\{ moment(departure).format(\'91your format\'92) \}\
\
							ddd			Short Weekday  \
							dddd		Long Weekday\
							DD			Date number\
							MMM		Short Month\
							MMMM	Long Month\
							YY			Short Year\
							YYYY		Full Year\
		\
			Ex:\
					 \{ moment(departure).format(\'91dddd DD, MMMM YYYY\'92) \}\
		\
 Ex: data-binding.jsx\
\
  
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  moment \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "moment"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  DataBinding()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [departure] = useState(\cf2 \strokec2 new\cf0 \strokec4  Date(\cf5 \strokec5 '2026-02-10 14:32:24'\cf0 \strokec4 ));\cb1 \
\cb3    \cb1 \
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\
\cb3     \},[])\cb1 \
\
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid p-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h2>\cf0 \strokec4 Departure : \cf2 \strokec2 \{\cf0 \strokec4 moment(departure).format(\cf5 \strokec5 'dddd DD, MMMM YYYY'\cf0 \strokec4 )\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 </h2>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 			\
		
\f1\b Regular Expression Type
\f0\b0 \
			- Regular expression is used to verify format of value.\
			- It is built by using 
\f1\b Meta Characters & Quantifiers.\
			
\f0\b0 - Expression is enclosed in \'93/   /\'93.\
			- Expression is verified by using string 
\f1\b \'93match()\'94 
\f0\b0 method.\
\
		Syntax:\
			const  [regEx] = useState(/ \\+91\\d\{10\} /);\
			const  [mobile] = useState(\'939876543211\'94);\
\
			\{   (mobile.match(regEx)) ? \'93Valid\'94 : \'93Invalid\'94  \}\
\
Ex: data-binding.jsx\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  moment \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "moment"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  DataBinding()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [regEx] = useState(\cf8 \cb3 \strokec8 /(?=.\cf0 \cb3 \strokec4 *\cf8 \cb3 \strokec8 [A-Z])\\w\cf0 \cb3 \strokec4 \{4,15\}\cf8 \cb3 \strokec8 /\cf0 \cb3 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [password] = useState(\cf5 \strokec5 'daVid123'\cf0 \strokec4 );\cb1 \
\cb3    \cb1 \
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\
\cb3     \},[])\cb1 \
\
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid p-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <p>\cf0 \strokec4 Your Password : \cf2 \strokec2 \{\cf0 \strokec4 password\cf2 \strokec2 \}\cf6 \strokec6 </p>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf0 \cb1 \strokec4 \
\cb3                 (password.match(regEx)) ? \cf5 \strokec5 "Strong Password"\cf0 \strokec4 : \cf5 \strokec5 "Weak Password one uppercase letter required"\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	
\f1\b JavaScript Ajax Techniques:
\f0\b0 \
	- Javascript can handle AJAX requests client side by using \
			a) XMLHttpRequest     
\f1\b Object
\f0\b0 \
			b) fetch()                      
\f1\b Promise\

\f0\b0    \
	
\f1\b XMLHttpRequest
\f0\b0 \
	1. Create a request object\
\
			var http = new XMLHttpRequest();\
\
	2. Configure request\
		\
			http.open(\'93method\'94, \'93url\'94, async:boolean)\
\
	3. Send request\
\
			http.send();\
	\
	 4. Execute request \
\
			http.onreadystatechange = function() \{\
\
			\}\
\
	 5. Check the request status and capture response\
\
			1 	Initial		\
			2	Success\
			3  Complete\
			4  Ready\
\
			if(http.readyState===4)\
			\{\
					// http.responseText => convert into JSON using \'93JSON.parse()\'94\
			\}\
\
\
\
Ex:\
	public/product.json\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 "title"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "Apple iPhone 16 (Pink, 256 GB)"\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 "price"\cf0 \cb3 \strokec4 : \cf10 \cb3 \strokec10 79900\cf0 \cb3 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 "image"\cf0 \cb3 \strokec4 : \cf5 \strokec5 "iphone-pink.png"\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 "rating"\cf0 \cb3 \strokec4 : \{\cf9 \cb3 \strokec9 "rate"\cf0 \cb3 \strokec4 :\cf10 \cb3 \strokec10 4.9\cf0 \cb3 \strokec4 , \cf9 \cb3 \strokec9 "ratings"\cf0 \cb3 \strokec4 :\cf10 \cb3 \strokec10 160567\cf0 \cb3 \strokec4 , \cf9 \cb3 \strokec9 "reviews"\cf0 \cb3 \strokec4 :\cf10 \cb3 \strokec10 5822\cf0 \cb3 \strokec4 \},\cb1 \
\cb3     \cf9 \cb3 \strokec9 "offers"\cf0 \cb3 \strokec4 : [\cb1 \
\cb3         \cf5 \strokec5 "Bank Offer5% cashback on Axis Bank Flipkart Debit Card up to \uc0\u8377 750T&C"\cf0 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 "Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto \uc0\u8377 4,000 per statement quarterT&C"\cf0 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 "Bank OfferFlat \uc0\u8377 400 off on Flipkart Bajaj Finserv Insta EMI Card. Min Booking Amount: \u8377 40,000T&C"\cf0 \cb1 \strokec4 \
\cb3     ]\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	flipkart.jsx\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  Flipkart()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [product, setProduct] = useState(\{title:\cf2 \strokec2 null\cf0 \strokec4 , price:\cf10 \cb3 \strokec10 0\cf0 \cb3 \strokec4 , image:\cf2 \strokec2 null\cf0 \strokec4 , rating:\{rate:\cf10 \cb3 \strokec10 0\cf0 \cb3 \strokec4 , ratings:\cf10 \cb3 \strokec10 0\cf0 \cb3 \strokec4 , reviews:\cf10 \cb3 \strokec10 0\cf0 \cb3 \strokec4 \}, offers:[]\});\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  LoadData()\{\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  http = \cf2 \strokec2 new\cf0 \strokec4  XMLHttpRequest();\cb1 \
\cb3         http.open(\cf5 \strokec5 "get"\cf0 \strokec4 , \cf5 \strokec5 "product.json"\cf0 \strokec4 , \cf2 \strokec2 true\cf0 \strokec4 );\cb1 \
\cb3         http.send();\cb1 \
\cb3         http.onreadystatechange = \cf2 \strokec2 function\cf0 \strokec4 ()\{\cb1 \
\cb3              \cf2 \strokec2 if\cf0 \strokec4 (http.readyState===\cf10 \cb3 \strokec10 4\cf0 \cb3 \strokec4 )\{\cb1 \
\cb3                  setProduct(JSON.parse(http.responseText));\cb1 \
\cb3              \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3         LoadData();\cb1 \
\cb3     \},[])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mt-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "row"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "col-3"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <img\cf0 \strokec4  \cf7 \strokec7 width\cf0 \strokec4 =\cf5 \strokec5 "100%"\cf0 \strokec4  \cf7 \strokec7 src\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 product.image\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "col-9"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "fs-5"\cf6 \strokec6 >\cf2 \strokec2 \{\cf0 \strokec4 product.title\cf2 \strokec2 \}\cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mt-2"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "badge bg-success text-white rounded"\cf6 \strokec6 >\cf2 \strokec2 \{\cf0 \strokec4 product.rating.rate\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bi bi-star-fill"\cf6 \strokec6 ></span>\cf0 \strokec4  \cf6 \strokec6 </span>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mx-2 text-secondary fw-bold"\cf6 \strokec6 >\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4 product.rating.ratings.toLocaleString(\cf5 \strokec5 'en-in'\cf0 \strokec4 )\cf2 \strokec2 \}\cf0 \strokec4  ratings & \cf2 \strokec2 \{\cf0 \strokec4 product.rating.reviews.toLocaleString(\cf5 \strokec5 'en-in'\cf0 \strokec4 )\cf2 \strokec2 \}\cf0 \strokec4  reviews \cf6 \strokec6 </span>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mt-3 fs-2 fw-bold"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 \{\cf0 \strokec4 product.price.toLocaleString(\cf5 \strokec5 'en-in'\cf0 \strokec4 ,\{style:\cf5 \strokec5 'currency'\cf0 \strokec4 , currency:\cf5 \strokec5 'INR'\cf0 \strokec4 , minimumFractionDigits:\cf10 \cb3 \strokec10 0\cf0 \cb3 \strokec4 , maximumFractionDigits:\cf10 \cb3 \strokec10 0\cf0 \cb3 \strokec4 \})\cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mt-3"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <h5>\cf0 \strokec4 Available Offers\cf6 \strokec6 </h5>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <ul\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "list-unstyled"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                             \cf2 \strokec2 \{\cf0 \cb1 \strokec4 \
\cb3                                 product.offers.map(offer\cf2 \strokec2 =>\cf0 \cb1 \strokec4 \
\cb3                                     \cf6 \strokec6 <li\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bi bi-tag-fill text-success my-4"\cf0 \strokec4  \cf7 \strokec7 key\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 offer\cf2 \strokec2 \}\cf6 \strokec6 ><span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "text-secondary"\cf6 \strokec6 >\cf2 \strokec2 \{\cf0 \strokec4 offer\cf2 \strokec2 \}\cf6 \strokec6 </span></li>\cf0 \cb1 \strokec4 \
\cb3                                 )\cb1 \
\cb3                             \cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </ul>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}